<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Holidays</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
<style>
body {background-color:white}
h1{text-align: center;
font-family:cursive;
font-size:55px}
p{font-family:cursive;}
li{font-family:cursive;}
.sidenav { text-align: center;}
.btn1{position:absolute;
right:99px;
top:17px;
background-color:white;
border:3px;}
.searchbar{position:absolute;
right:162.5px;
top:15px;}
.btn2{position:absolute;
right:30px;
top:5px;
height:0px;
width:65px;}
li{font-size:18px;}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* Style the clear button with a specific background color etc */
input[type=reset] {
  background-color:#FF726F;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<!--Menu Bar-->
<div>
    	<ul class="sidenav">
        	<li><a href="index.html">Home</a></li>
        	<li><a href="page1.html">Holidays</a></li>
        	<li><a href="page2.html">Travel Sites</a></li>
<li><a href="page3.html">Contact</a></li>
        	
  </ul>
</div>
<div>
<!-- Add icon library -->
<link rel= "stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add font awesome icons to buttons  -->
<button class="btn1"><i class="fa fa-home"></i><a href="index.html">Home</a></button>
<input class="searchbar" placeholder="Search...">
</div>
 <select class="btn2" name="Menu">
  	<option>Home</option>
  	<option>Holidays</option>
  	<option>Travel Sites</option>
	<option>Contact</option>
	</select>
<div class="container">
  <form action="action_page.php">
	<label for="fname">First Name</label>
	<input type="text" id="fname" name="firstname" placeholder="Your name...">
	<label for="lname">Last Name</label>
	<input type="text" id="lname" name="lastname" placeholder="Your last name...">
	
 <label for="subject">Subject</label>
	<input type="text" id="lname" name="subject" placeholder="Your Subject...">
<label for="phone">Phone Number</label>
	<input type="text" id="phone" name="phone" placeholder="(123)-456-7890">
	
<label for="message">Message</label>
	<textarea id="message" name="message" placeholder="Type Your Message Here..." style="height:200px"></textarea>
	<input type="submit" value="Submit"><input type="reset" value="Clear" class="clear">

  </form>
</div>
</form>
</body>
</html>
